<!DOCTYPE html>
<html>
  <head>
  <title>IVAR ISLAND</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/AD47A52D-3534-3040-A0B5-90D800F4947C/main.js" charset="UTF-8"></script><script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script src="script/aframe-extras.js"></script>
			<script src="script/aframe-mouse-cursor-component.min.js"></script>
			<script src="script/aframe-physics-system.js"></script>
      <script src="https://unpkg.com/aframe-animation-component@^3.2.0/dist/aframe-animation-component.min.js"></script>
	<style>
	@font-face {
    font-family: NordicNarrowRegular;
    src: url(fonts/nnregular.otf);
}
body {
  background: #F5F5F5;
}

.container {
  position: absolute;
  width: 100%;
  heigh: 100%;
  text-align: center;
  top: 40%;
  left: 0;
  margin: 0 auto;
  font-family: 'NordicNarrowRegular', sans-serif;
}
.container p {
  font-size: 20px;
}
.container a {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #1abc9c;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  top: 5px;
}
.container a:after {
  content: '';
  position: absolute;
  background: #1abc9c;
  height: 2px;
  width: 0%;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  transition: .35s ease;
}
.container a:hover:after, .container a:focus:after, .container a:active:after {
  width: 100%;
}

h1 {
  position: relative;
  text-align: center;
  font-family: 'NordicNarrowRegular', serif;
}

.button_container {
  position: fixed;
  top: 5%;
  right: 2%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 1000;
  transition: opacity .25s ease;
}
.button_container:hover {
  opacity: .7;
}
.button_container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #FFF;
}
.button_container.active .middle {
  opacity: 0;
  background: #FFF;
}
.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #FFF;
}
.button_container span {
  background: #fff;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 11px;
}
.button_container span:nth-of-type(3) {
  top: 22px;
}

.overlay {
  position: fixed;
  background: #03C0E2;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
}
.overlay.open {
  opacity: .9;
  visibility: visible;
  height: 100%;
  z-index: 999;
}
.overlay.open li {
  animation: fadeInRight .5s ease forwards;
  animation-delay: .35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: .4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: .45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: .50s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  font-family: 'NordicNarrowRegular', serif;
  font-weight: 400;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
}
.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  transition: .35s;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
	</style>
	 </head>
  <body>

  <!-- MENU -->
    <div class="container">
       </div>
	  <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="overlay" id="overlay">
	      <nav class="overlay-menu">
        <ul>

          <li><a href="#" onClick="$('#overlay').toggleClass('open'); $('.button_container').toggleClass('active');">Explore</a></li>

          <!-- FUNCTION TRIGGET UPDATE onClick([position], [rotation], duration)-->
          <li><a onclick="onClick([0, 0, 0], [0, 0, 0], 250)">Home</a></li>
		  <li><a onclick="onClick([0, 1, 3], [0, 90, 0], 1000)">Go Explore</a></li>
                  <li><a onclick="onClick([2, 2, 3], [0, 270, 0], 500)">Meet The Team</a></li>  
        </ul>
      </nav>
	  <div id=overlay-main>
	  </div>
    </div>

    <a-scene >
	<a-assets>

			<video id="video" src="video/climbing.mp4"
               autoplay loop crossorigin></video>

  </a-assets>

<a-videosphere src="#video" rotation="0 0 0"></a-videosphere>


		
<!-- INTRO START -->		
		<a-ring color=#028AA2 position="0 3 -10" scale="4 4 4"></a-ring>
		<a-text align=center anchor=center font="kelsonsans" value="We Put You" position="0 3.5 -6" scale="3 3 3"></a-text>
		<a-text align=center anchor=center font="kelsonsans" value="IN THE CENTER" position="0 2.5 -6" scale="4 4 4"></a-text>
		<a-text align=center anchor=center font="kelsonsans" value="Of The Story" position="0 1.5 -6" scale="3 3 3"></a-text>

<!-- MEET US -->
<a-ring color=#014955 position="10 4.5 4" scale="4 4 4" rotation="0 -90 0"></a-ring>

		<a-text  align=right anchor=right font="kelsonsans" value="Meet" position="6 4.5 4" scale="3 3 3" rotation="0 -90 0"></a-text>
		<a-text align=right anchor=right font="kelsonsans" value="THE TEAM" position="6 3.5 4" scale="4 4 4" rotation="0 -90 0"></a-text>
		
<!-- EXPLORE WITH US -->
<a-ring color=#1BCFEE position="-10 3.5 0.6" scale="4 4 4" rotation="0 90 0"></a-ring>
		<a-text align=right anchor=right font="kelsonsans" value="GO EXPLORING" position="-6 3.5 0.6" scale="3 3 3" rotation="0 90 0"></a-text>
		<a-text align=right anchor=right font="kelsonsans" value="With Us" position="-6 2.5 0.6" scale="4 4 4" rotation="0 90 0"></a-text>
		

 

	


	<!-- LIGHTING -->
	
  <a-light type="ambient" intensity="1" ></a-light>



  <!-- CAMERA -->


<a-entity id="camera_GRP"
            animation="property: position; startEvents: animate"
            animation__rot="property: rotation; startEvents: animate">
  <a-camera id="camera" 
 position="0 1 0"
      rotation="0 0 0"
      look-controls="enabled: false"
      wasd-controls="enabled: false"
      move-camera>


	  </a-camera>
	  </a-entity>





    </a-scene>
	
	test



  <script>
	$('#toggle').click(function() {
  $(this).toggleClass('active');
  $('#overlay').toggleClass('open');
});
	</script>

  <script>
    // Updated Function
    function onClick(toPos, toRot, timer) {

      if (typeof toPos == 'object' && typeof toRot == 'object' && typeof timer == 'number') {
        animateCam();
      } else {
        alert('FUNCTION PARAMETERS ARE NOT CORRECT!');
      }

      function animateCam() {
        // Selector
        var cam = document.querySelector('#camera_GRP');

        // Position
        var fromPos = cam.getAttribute('position');
        fromPos = [fromPos.x.toString(), fromPos.y.toString(), fromPos.z.toString()];
        fromPos = fromPos.join(" ");
        toPos = toPos.join(" ");
        cam.setAttribute('animation', { from: fromPos, to: toPos, dur: timer } );

        // Rotation
        var fromRot = cam.getAttribute('rotation');
        fromRot = [fromRot.x.toString(), fromRot.y.toString(), fromRot.z.toString()];
        fromRot = fromRot.join(" ");
        toRot = toRot.join(" ");
        cam.setAttribute('animation__rot', { from: fromRot, to: toRot, dur: timer } );

        // Trigger
        cam.emit('animate');

      }
    }

    // Mouse Move
    AFRAME.registerComponent('move-camera', {

      init: function() {
        const cam = document.querySelector('#camera');
        // Use camMoveMult to control the amount of parallax movement
        const camMoveMult = 1.0;
        var initPos = cam.getAttribute('position');
        var width = window.innerWidth;
        var height = window.innerHeight;

        window.addEventListener('resize', function() {
          width = window.innerWidth;
          height = window.innerHeight;
        });

        window.addEventListener('mousemove', onMouseMove, false);
        function onMouseMove(event) {
          var xDelta = (event.clientX / width - 0.5) * camMoveMult;
          var yDelta = ((1 - event.clientY / height) - 0.5) * camMoveMult;
          xDelta += initPos.x;
          yDelta += initPos.y;
          cam.setAttribute('position', { x: xDelta, y: yDelta, z: initPos.z })
        }
      }
    });

  </script>

  <body>
</html>
